export const level6 = [
  `9x5:
  0-3; 0- ; 1- ; 1- ; 1- ; 3- ; 4- ; 4- ; 4- ;
  0- ; 0- ; 0-4; 1- ; 1- ; 5-2; 5- ; 4- ; 4-2;
  6- ; 6- ; 7- ; 7- ; 7- ; 5- ; 5-5; 8- ; 8- ;
  6- ; 9- ; 7- ; 7- ;10- ;10- ; 5- ; 8- ; 8-2;
  9- ; 9-1; 9- ; 9-2;11- ;10-2;10- ;10-1; 8- ;
 `,
];
