export const level5 = [
  `4x5:
0- ;1- ;1- ;1-3;
0- ;2- ;1- ;1- ;
3- ;2- ;2- ;2-1;
3- ;3- ;2-4;4- ;
3-5;3- ;4- ;4-2;`,
  `9x11:
  0- ; 0-5; 1-3; 1- ; 1- ; 2- ; 2-2; 3- ; 4- ;
  0- ; 0- ; 0- ; 1- ; 1- ; 2- ; 2- ; 3- ; 3- ;
  5- ; 5-4; 6- ; 6-5; 6- ; 7- ; 2- ; 3- ; 8- ;
  5- ; 5-2; 6- ; 6- ; 7- ; 7- ; 7- ; 3- ; 8- ;
  5- ; 9- ; 9- ; 9- ; 9- ;10- ;10- ; 8- ; 8-5;
 11- ;11- ;11- ; 9-5;10- ;10- ;12- ;12- ; 8- ;
 11- ;11- ;14- ;14- ;10- ;15- ;12- ;12- ;12-1;
 13- ;13-2;14- ;14- ;14- ;15- ;16- ;16- ;16-5;
 13- ;13-5;13- ;18- ;15- ;15- ;15- ;16- ;16- ;
 17-3;17- ;18-3;18- ;18- ;19- ;20- ;20- ;20- ;
 17- ;17-4;17- ;18- ;19- ;19- ;19- ;20-2;20- ;
 `,
];
