export const level4 = [
  `4x5:
0- ;0- ;1- ;1-4;
2- ;2- ;1- ;1- ;
2-2;2- ;2- ;3- ;
3- ;3- ;3- ;3-2;
4-1;4- ;4- ;4- ;`,
  `9x11:
  0- ; 0-1; 0-4; 1- ; 2- ; 2- ; 3- ; 3- ; 4- ;
  0-3; 0- ; 1- ; 1-5; 2- ; 2- ; 3- ; 3- ; 4- ;
  5- ; 5-1; 1- ; 1- ; 6- ; 2- ; 7-2; 7- ; 4-4;
  5-2; 5- ; 5- ; 6- ; 6- ; 6- ; 7- ; 7- ; 4- ;
  8-3; 8- ; 9- ; 9- ; 6- ;10- ; 7- ;11- ; 4- ;
  8- ; 8- ; 9-2; 9- ;10- ;10- ;10- ;11- ;11- ;
 13- ; 8- ; 9- ;15- ;15- ;10- ;16- ;11- ;12- ;
 13- ;13- ;14-2;14- ;15- ;15- ;16- ;16- ;12- ;
 17- ;17- ;14- ;14- ;14-4;18- ;16- ;16- ;12- ;
 17-2;17- ;20-3;20- ;18- ;18- ;18-5;18- ;19- ;
 17- ;20-1;20- ;20- ;21- ;21- ;21- ;21- ;19- ;
`,
];
